<html>
<title> Fidelity </title>
<head>

<body>

<div class="parent"> <div class="child">

    <style>

        body {
          background-color: rgb(230, 250, 235);
          font-family: Georgia, 'Times New Roman', Times, serif;
          font-weight: normal;
          border: 4px solid rgb(0, 0, 0);
          text-align: center;
        }
        
        h1 {
          color: rgb(0, 128, 11);
          margin-left: 40px;
        }


        h2 {
          color: rgb(0, 128, 11);
          margin-left: 30px;
        }
        </style>

<style>
    .button {
      background-color: #1cc958;
      border: none;
      color: rgb(18, 1, 1);
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      font-family: Georgia, 'Times New Roman', Times, serif;
      margin: 2px 2px;
      cursor: pointer;
    }
  </style>

<p>

<span>
<h1>Welcome to Fidelity</h1> 
<b>  Grow your knowledge on your financial needs</b>
<br> <br>
<b>  Please fill out the following form to gain a more personalized experience</b>
<br>

<b>  On a scale of 1 to 5, rate how much knowledge you have about the following questions</b>
<br>
<br>
<br>



  <br>
<b>  1. How well do you know taxes?</b>
<br>

<a href="page1.html" class="button"> 1 </a>
<a href="page1.html" class="button"> 2 </a>
<a href="page1.html" class="button"> 3 </a>
<a href="page1.html" class="button"> 4 </a>
<a href="page1.html" class="button"> 5 </a>


<br>
<br>
<b>  2. Planning & advice </b>
<br>
<a href="page2.html" class="button"> 1 </a>
<a href="page2.html" class="button"> 2 </a>
<a href="page2.html" class="button"> 3 </a>
<a href="page2.html" class="button"> 4 </a>
<a href="page2.html" class="button"> 5 </a>

<br>
<br>
<b>  3. Brokerage account </b>
<br>
<a href="page3.html" class="button"> 1 </a>
<a href="page3.html" class="button"> 2 </a>
<a href="page3.html" class="button"> 3 </a>
<a href="page3.html" class="button"> 4 </a>
<a href="page3.html" class="button"> 5 </a>

<br>
<br>
<b>  4. Health savings accounts (HSAs) </b>
<br>
<a href="page4.html" class="button"> 1 </a>
<a href="page4.html" class="button"> 2 </a>
<a href="page4.html" class="button"> 3 </a>
<a href="page4.html" class="button"> 4 </a>
<a href="page4.html" class="button"> 5 </a>

<br>
<br>
<b>  5. Cash management </b>
<br>
<a href="page5.html" class="button"> 1 </a>
<a href="page5.html" class="button"> 2 </a>
<a href="page5.html" class="button"> 3 </a>
<a href="page5.html" class="button"> 4 </a>
<a href="page5.html" class="button"> 5 </a>



</span>

</p>

</div>

</div>

</body>

</head>

</html>
