<html>
<title> Brokerage account </title>
<head>
    <h1> </h1>

<body>

<div class="parent"> <div class="child">

    <style>
        body {
          background-color: rgb(230, 250, 235);
          font-family: Georgia, 'Times New Roman', Times, serif;
          font-weight: normal;
          border: 4px solid rgb(0, 0, 0);
          text-align: center;
        }
        
        h1 {
          color: rgb(0, 128, 11);
          margin-left: 40px;
        }
        </style>

<style>
    .button {
      background-color: #1cc958;
      border: none;
      color: rgb(18, 1, 1);
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      font-family: Georgia, 'Times New Roman', Times, serif;
      margin: 2px 2px;
      cursor: pointer;
    }
  </style>

<p>

<span>

<h1>Brokerage account</h1> 
<b>  A securities account, also occasionally referred to as a brokerage account, is an account maintained by a bank, broker, or custodian to safeguard financial assets like securities for an investor. Individuals who engage in buying and selling securities typically open a securities account with the broker or bank of their choice.
</b>






</span>

</p>

</div>

</div>

</body>

</head>

</html>
