<html>
<title> Taxes </title>
<head>
    <h1> </h1>

<body>

<div class="parent"> <div class="child">

    <style>
        body {
          background-color: rgb(230, 250, 235);
          font-family: Georgia, 'Times New Roman', Times, serif;
          font-weight: normal;
          border: 4px solid rgb(0, 0, 0);
          text-align: center;
        }
        
        h1 {
          color: rgb(0, 128, 11);
          margin-left: 40px;
        }
        </style>

<style>
    .button {
      background-color: #1cc958;
      border: none;
      color: rgb(18, 1, 1);
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      font-family: Georgia, 'Times New Roman', Times, serif;
      margin: 2px 2px;
      cursor: pointer;
    }
  </style>

<p>

<span>

<h1>Taxes</h1> 
<b>  Don’t know much about about how taxes work? Don’t worry. 
    Taxes are legally required payments to local, state, and federal governments. The government uses tax money to pay its bills and fund services for citizens. Types of taxes include income tax, payroll tax, property tax, and sales tax, among others. For example, Tax returns for the 2022 calendar year are due April 18, 2023.  Regarding Fidelity, ​​Gains from the sale of securities are generally taxable in the year of the sale unless your investment is in a tax-advantaged account, such as an IRA, 401(k), or 529 plan. So basically, A tax lot refers to a comprehensive record of specific security transactions within a portfolio, detailing pertinent tax-related information such as purchase and sale dates, cost basis, and selling price.
    </b>
<br> <br>


</span>

</p>

</div>

</div>

</body>

</head>

</html>
